# uxiamarelo

./: .gitignore  README.md  build.gradle  settings.gradle
fonte/com/joseflavio/uxiamarelo/: Configuracao.java  Registrador.java  UxiAmarelo.java
fonte/com/joseflavio/uxiamarelo/rest/: Servico.java  UxiAmarelo.java  UxiAmareloREST.java  UxiAmareloRESTApplication.java
fonte/com/joseflavio/uxiamarelo/servlet/: ArquivoServlet.java  UxiAmarelo.java  UxiAmareloServlet.java
fonte/com/joseflavio/uxiamarelo/util/: Util.java
projeto/: EsquemaGeral.de
recurso/: uxiamarelo.conf
src/main/java/com/joseflavio/uxiamarelo/rest/: UxiAmareloREST.java
src/main/java/com/joseflavio/uxiamarelo/servlet/: ArquivoServlet.java  UxiAmareloServlet.java
web/: index.html
web/WEB-INF/: web.xml
