
# Configuração da Uxi-amarelo
# Este arquivo pode estar no diretório indicado pela variável de ambiente UXIAMARELO.

# etcd: Fonte de propriedades de Copaíbas.
etcd.endereco=etcd-host
etcd.porta=2379
etcd.usuario=
etcd.senha=

# Identificação @ Prefixo das Copaíbas a serem expostas.
copaibas=\
    copaiba   @ IpeRoxo.Copaiba     ,\
    aplicacao @ Aplicacao.Copaiba   ,\
    exemplo   @ Parceiro.Exemplo

# Nome da Copaíba do sistema de controle de acesso a recursos.
autorizacao.copaiba=copaiba

# Nome da classe-serviço do sistema de controle de acesso a recursos.
autorizacao.classe=com.joseflavio.iperoxo.docker.Autorizacao

# Repositório de arquivos.
# Endereço local completo ("/home/user/upload") ou relativo ao diretório raiz da aplicação web.
diretorio=/tmp/uxiamarelo

# Habilita o envio dos Cookies como membros do JSON.
cookie.enviar=true

# Cookies que não devem ser enviados como membros do JSON.
cookie.bloquear=sid, sessaoid, sessionid

# Habilita o autoencapsulamento de valores em objetos e arrays.
encapsulamento.automatico=true

# Separador de endereçamento de objetos no encapsulamento.
encapsulamento.separador=__

# Comandos permitidos.
comando.permitir=redirecionar, base64
