# Endereço IP do Unha-de-gato.
unhadegato.endereco=localhost

# Porta TCP do Unha-de-gato.
unhadegato.porta=8885

# Endereço para depósito dos arquivos obtidos por upload.
# Pode ser absoluto local ("/home/user/upload", "/tmp", etc.) ou relativo ao diretório raiz da aplicação web.
diretorio=uxiamarelo

# "diretorio" na forma de URL, para acesso externo.
# Pode ser absoluto prefixado ("http://", "file://", etc.) ou relativo à URL base da aplicação web.
diretorio.url=uxiamarelo