
# Configuração da Uxi-amarelo
# Este arquivo pode estar no diretório indicado pela variável de ambiente UXIAMARELO

# etcd: Fonte de propriedades de Copaíbas.
etcd.endereco=etcd-host
etcd.porta=2379
etcd.usuario=
etcd.senha=

# Identificação @ Prefixo das Copaíbas a serem expostas.
copaibas=\
    copaiba   @ IpeRoxo.Copaiba     ,\
    aplicacao @ Aplicacao.Copaiba   ,\
    exemplo   @ Parceiro.Exemplo

# Endereço para depósito dos arquivos obtidos por upload.
# Pode ser absoluto local ("/home/user/upload", "/tmp", etc.) ou relativo ao diretório raiz da aplicação web.
diretorio=uxiamarelo

# "diretorio" na forma de URL, para acesso externo.
# Pode ser absoluto prefixado ("http://", "file://", etc.) ou relativo à URL base da aplicação web.
diretorio.url=uxiamarelo

# Padrão do nome dos arquivos obtidos por upload: "uuid" (java.util.UUID) ou "original" (se possível).
arquivo.nome=uuid

# Habilita o envio dos Cookies como membros do JSON.
cookie.enviar=true

# Cookies que não devem ser enviados como membros do JSON.
cookie.bloquear=sid, sessaoid, sessionid

# Habilita o autoencapsulamento de valores em objetos e arrays.
encapsulamento.automatico=true

# Separador de endereçamento de objetos no encapsulamento.
encapsulamento.separador=__
