
# Unha-de-gato
unhadegato.endereco=localhost
unhadegato.porta=8885
unhadegato.segura=false
unhadegato.certificado.ignorar=false

# Endereço para depósito dos arquivos obtidos por upload.
# Pode ser absoluto local ("/home/user/upload", "/tmp", etc.) ou relativo ao diretório raiz da aplicação web.
diretorio=uxiamarelo

# "diretorio" na forma de URL, para acesso externo.
# Pode ser absoluto prefixado ("http://", "file://", etc.) ou relativo à URL base da aplicação web.
diretorio.url=uxiamarelo

# Padrão do nome dos arquivos obtidos por upload: "uuid" (java.util.UUID) ou "original" (se possível).
arquivo.nome=uuid

# Habilita o envio dos Cookies como membros do JSON.
cookie.enviar=true
